<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A forms authentication provider for Nancy.</Description>
    <PackageTags>$(PackageTags);Authentication</PackageTags>
      <TargetFrameworks>net472;net481</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
