<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Enables using the Nustache view engine with Nancy.</Description>
    <PackageTags>$(PackageTags);View Engine;Nustache</PackageTags>
      <TargetFrameworks>net472;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Runtime.LibraryBuilder.Sdk" Version="9.0.5" />
    <PackageReference Include="Nustache" Version="1.16.0.10" />
  </ItemGroup>
</Project>
