<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Adds Data Annotation validation support to Nancy.</Description>
    <PackageTags>$(PackageTags);Validation;DataAnnotations</PackageTags>
      <TargetFrameworks>net472;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>
