<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Enables using the DotLiquid view engine with Nancy.</Description>
    <PackageTags>$(PackageTags);View Engine;DotLiquid</PackageTags>
      <TargetFrameworks>net472;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.3.197" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
