<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Adds Fluent Validation support to Nancy.</Description>
    <PackageTags>$(PackageTags);Validation;FluentValidation</PackageTags>
    <TargetFrameworks>net472;net481</TargetFrameworks> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="6.3.4-alpha" />
  </ItemGroup>
</Project>
