<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Enables hosting Nancy on ASP.NET.</Description>
    <PackageTags>$(PackageTags);Host</PackageTags>
      <TargetFrameworks>net472;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Update=".\web.config.transform">
      <PackagePath>content</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
