<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Enables using Markdown with Nancy.</Description>
    <PackageTags>$(PackageTags);View Engine;Markdown</PackageTags>
      <TargetFrameworks>net472;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdown" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
