<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Nancy extensions for OWIN hosting.</Description>
    <PackageTags>$(PackageTags);OWIN</PackageTags>
      <TargetFrameworks>net472;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OWIN" Version="1.0.0" />
  </ItemGroup>
</Project>
