<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Enables using the Spark view engine with Nancy.</Description>
    <PackageTags>$(PackageTags);View Engine;Spark</PackageTags>
      <TargetFrameworks>net472;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spark" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
